global
    log stdout format raw daemon
defaults
    log global
    mode tcp
    retries 3
    maxconn 4096
    option tcplog
    option tcpka
    option clitcpka
    option srvtcpka
    timeout client "$TIMEOUT_CLIENT"
    timeout client-fin "$TIMEOUT_CLIENT_FIN"
    timeout connect "$TIMEOUT_CONNECT"
    timeout server "$TIMEOUT_SERVER"
    timeout server-fin "$TIMEOUT_SERVER_FIN"
    timeout tunnel "$TIMEOUT_TUNNEL"
backend talk
    server stupid_listen ${TALK}
frontend listen
    bind ${LISTEN}
    default_backend talk

